<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon-precomposed" href="/static/images/favicon.png" type="image/x-icon" />
        <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon" />
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>{{ title }}</title>

        <!-- Bootstrap -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/public.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/jquery-ui-1.11.4/jquery-ui.css" type="text/css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="/static/js/html5shiv.3.7.2.min.js"></script>
        <script src="/static/js/respond.1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
<nav class="navbar navbar-default" style="margin-bottom:10px;">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="padding-top:0px;">
                <img alt="reboot运维平台" src="/static/images/logo.jpg" height=50 />
            </a>
            <a class="navbar-brand" href="/">dashboard</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">发布</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/resources/index">cmdb</a></li>
                        <li><a href="#">2222222</a></li>
                        <li><a href="#">3333333</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">4444444</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">5555555</a></li>
                    </ul>
                </li>
                <li><a href="#">测试</a></li>
                <li><a href="#">测试</a></li>
                <li><a href="#">测试</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> {{ session.username }} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">个人信息</a></li>
                        <li><a href="#">请假</a></li>
                        <li><a href="#">其它</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout">退出平台</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
