<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>{{ title }}</title>
    <link rel="apple-touch-icon-precomposed" href="/static/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/jquery-ui-1.11.4/jquery-ui.css" type="text/css">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/public.css" rel="stylesheet">
    <link href="/static/css/sweetalert.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.3.7.2.min.js"></script>
    <script src="/static/js/respond.1.4.2.min.js"></script>
    <![endif]-->
    <style>
        body{padding-bottom:80px;}
    </style>
    {% block custom_css %}
    {% endblock %}
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default" style="margin-bottom:10px;">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="padding-top:0px;">
                        <img alt="reboot运维平台" src="/static/images/logo.jpg" height=50 />
                    </a>
                    <a class="navbar-brand" href="/">dashboard</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/resources">资源平台</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">性能展示<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/performance/network">网络性能</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/performance/product">业务指标</a></li>
                                <li><a href="/performance/products">业务性能</a></li>
                                <li><a href="/performance/appmonitor">应用监控</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/performance/mysqldb">mysql</a></li>
                                <li><a href="/performance/redis">redis</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/resources/monitor/mechine/hardware_monitor">硬件监控</a></li>
                            </ul>
                        </li>
                        <li><a href="#">测试</a></li>
                        <li><a href="#">测试</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/nps/">nps</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/insight/uv/">页面访问数</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> demo <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/resources/user/info/">个人信息</a></li>
                                <li><a href="#">请假</a></li>
                                <li><a href="#">其它</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/logout">退出平台</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        {% block sidebar %}

        {% endblock %}
        {% block body %}
        {% endblock %}
    </div>
</body>
</html>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/sweetalert.min.js"></script>
    <script>
    function left_table(tit, sel, view){
        $("#"+tit).removeClass("collapsed").attr("aria-expanded","true");
        $("#"+sel).attr("aria-expanded","true").addClass("in");
        $("#"+view).addClass("active");

    }
    </script>
    {% block js %}
    {% endblock %}