{% extends "public/layout.html" %}



{% block sidebar %}
    {% include "public/cmdb_left.html" %}
{% endblock %}


{% block custom_css %}
    <style>
        .btn_mod{font-size: 14px;padding:2px 6px;}
    </style>
{% endblock %}

{% block body %}
    <table class="table table-striped" style="width:1300px;">
        <caption>
            <a class="btn btn-default" href="/resources/idc/add/" role="button">添加IDC</a>

        </caption>
        <tr>
            <th>#</th>
            <th>IDC字母简称</th>
            <th>idc名称</th>
            <th>IDC详细地址</th>
            <th>客服电话</th>
            <th>邮件地址</th>
            <th>IDC接口人</th>
            <th>接口人电话</th>
            <th>实际机柜数</th>
            <th>合同机柜数</th>
            <th>操作</th>
        </tr>
        {% for idc in idcs %}
            <tr>

                <td>{{ loop.index }}</td>
                <td>{{ idc.name }}</td>
                <td>{{ idc.idc_name }}</td>
                <td>{{ idc.address }}</td>
                <td>{{ idc.phone }}</td>
                <td>{{ idc.email }}</td>
                <td>{{ idc.user_interface }}</td>
                <td>{{ idc.user_phone }}</td>
                <td>{{ idc.rel_cabinet_num }}</td>
                <td>{{ idc.pact_cabinet_num }}</td>
                <td>
                    <a href="/resources/idc/modify/{{ idc.id }}" class="btn btn-primary btn_mod">修改</a>
                    <a href="{{ idc.id }}" class="btn btn-danger btn_mod">删除</a>
                </td>
            </tr>
        {% endfor %}
    </table>
{% endblock %}
{% block js %}

{% endblock %}

